<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b9e8fc03-d8ab-453b-9527-6c4d7faa7dd9}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Diagrams</Name>
    <RootNamespace>SimpleFactoryDiagram</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Factory.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Factory.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Factory.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1528.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1549.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1629.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SimpleFactory.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SimpleFactory.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SimpleFactory.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\SimpleFactoryDiagram.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>